# Port 80 diredirect ke 443
server {
        listen 80;
        listen [::]:80;

        root /ReactEcommerce/build;

        # Add index.php to the list if you are using PHP
        index index.html;

        server_name beras-a.xyz;

        location / {
                # First attempt to serve request as file, $
                # as directory, then fall back to displayi$
                try_files $uri /index.html;
        }

}